# password-manager-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcruncher/password/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcruncher/password/service/: PasswordServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcruncher/password/: CommonConstants.kt  PasswordApplication.kt
app/src/main/java/com/mcruncher/password/activity/: MainActivity.kt  ManagePasswordActivity.kt
app/src/main/java/com/mcruncher/password/adapter/: PasswordAdapter.kt
app/src/main/java/com/mcruncher/password/component/: DividerItemDecoration.kt
app/src/main/java/com/mcruncher/password/domain/: Password.kt
app/src/main/java/com/mcruncher/password/service/: GenericService.kt  IGenericService.kt  IPasswordService.kt  PasswordService.kt
app/src/main/res/layout/: activity_main.xml  manage_password_layout.xml  password_list_row.xml
app/src/main/res/menu/: manage_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcruncher/password/: ExampleUnitTest.java
